<!DOCTYPE html>
<!-- saved from url=(0068)https://pudportal.dhl.com/login?_ls=PBO73AiCvQHQllHRe9DzRKjZegq33yn4 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="PUDPortal">
<meta name="generator" content="Striga">
<title>GCA PuD Portal | Login</title>
<link rel="shortcut icon"
	href="https://pudportal.dhl.com/static/favicon.ico">
<link rel="stylesheet" href="./index_files/bootstrap.min.css"
	type="text/css" media="screen, projection">
<link rel="stylesheet" href="./index_files/screen.css" type="text/css"
	media="screen, projection">
<link rel="stylesheet"
	href="./index_files/jquery-ui-1.9.2.custom.min.css" type="text/css"
	media="screen, projection">
<link rel="stylesheet" href="./index_files/bootstrap-responsive.min.css"
	type="text/css">
<link rel="stylesheet" href="./index_files/timeout-dialog.css"
	type="text/css">
<link rel="stylesheet" href="./index_files/jquery.timepicker.css"
	type="text/css">
<link ref="stylesheet" href="./index_files/svg-icons.css"
	type="text/css">
<link rel="stylesheet" href="./index_files/jquery.bonsai.css"
	type="text/css">
<script type="text/javascript"
	src="./index_files/jquery-1.8.3.min.js.download"></script>
<script type="text/javascript"
	src="./index_files/timeout-dialog.js.download"></script>
<script type="text/javascript"
	src="./index_files/jquery.timepicker.js.download"></script>
<script type="text/javascript"
	src="./index_files/jquery.qubit.js.download"></script>
<script type="text/javascript"
	src="./index_files/jquery.bonsai.js.download"></script>
<!--[if lt IE 9]>
<script src="/static/bootstrap/js/html5.js"></script><link rel="stylesheet" href="/static/res/css/iefixies.css" type="text/css" media="screen, projection" />
<![endif]-->
</head>
<body class="withbckimage loginpage"
	data-autocomplete-url="/_ajax/refdata">
	<div class="row-fluid">
		<div id="fconsole" class="span8 offset2"></div>
	</div>
	<div class="container">
		<div id="loginPanel">
			<div data-reactid=".0">
				<div class="row" style="margin-left: 1px;" data-reactid=".0.0">
					<div style="margin-top: 85px;" data-reactid=".0.0.0">
						<h1 data-reactid=".0.0.0.0">
							<span data-reactid=".0.0.0.0.0">Welcome to </span><br
								data-reactid=".0.0.0.0.1">
							<span data-reactid=".0.0.0.0.2"> DHL PUD Portal</span>
						</h1>
					</div>
				</div>
				<div style="margin-top: 16px;" class="form-inline"
					data-reactid=".0.1">
					<form id="loginForm"
						action="https://pudportal.dhl.com/login?_ls=PBO73AiCvQHQllHRe9DzRKjZegq33yn4"
						method="post" data-reactid=".0.1.0">
						<input type="text" id="username" name="username" value=""
							placeholder="LDAP User ID or email" data-reactid=".0.1.0.0"><input
							type="password" id="password" name="password" value=""
							placeholder="Password" style="margin-left: 8px;"
							data-reactid=".0.1.0.1">
						<div style="margin-top: 16px;" data-reactid=".0.1.0.2"></div>
						<button id="signinButton" type="submit" class="btn btn-primary"
							name="!login" value="Sign in" method="post" disabled=""
							data-reactid=".0.1.0.3">Sign In</button>
						<input id="rememberBox" type="checkbox" style="margin-left: 10px;"
							data-reactid=".0.1.0.4"><label class="checkbox"
							style="margin-left: 4px;" data-reactid=".0.1.0.5">Remember
							Me</label>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript"
		src="./index_files/bootstrap.min.js.download"></script>
	<script type="text/javascript" src="./index_files/main.min.js.download"></script>
	<script type="text/javascript" src="./index_files/dmac.js.download"></script>
	<script type="text/javascript"
		src="./index_files/superscrollspy.js.download"></script>
	<script type="text/javascript"
		src="./index_files/jquery-ui-1.9.2.custom.min.js.download"></script>
	<script type="text/javascript"
		src="./index_files/jquery.validate.min.js.download"></script>
	<script type="text/javascript"
		src="./index_files/react.min.js.download"></script>
	<script type="text/javascript"
		src="./index_files/react-dom.min.js.download"></script>
	<script type="text/javascript"
		src="./index_files/browser.min.js.download"></script>
	<script type="text/javascript">// <![CDATA[
$(document).ready(function() {setTimeout(function(){ $('.alert').alert('close') }, 10000); });
// ]]></script>
	<script type="text/babel" src="./index_files/Login.js.download"></body></html>
<!--Gen. time: 0.00100803375244 --></script>
</body>
</html>