html
{
	overflow-y: scroll; /* The reason for this is to prevent "centering jumps" when navigating back and forth between pages with enough content to have a vertical scroll bar and pages that do not. */
}

body
{
/*	Background gradient is removed - based on Task 10117

	background-image: linear-gradient(left, rgb(209,213,213) 37%, rgb(226,229,229) 58%, rgb(244,245,245) 100%);
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0.3675891402282, rgb(209,213,213)), color-stop(0.5817858, rgb(226,229,229)), color-stop(1, rgb(244,245,245)));
	background-image: -moz-linear-gradient(left, rgb(209,213,213) 37%, rgb(226,229,229) 58%, rgb(244,245,245) 100%);
	background-image: -o-linear-gradient(left, rgb(209,213,213) 37%, rgb(226,229,229) 58%, rgb(244,245,245) 100%);
	background-image: -ms-linear-gradient(left, rgb(209,213,213) 37%, rgb(226,229,229) 58%, rgb(244,245,245) 100%);*/
	padding-top: 65px;
}

.content h1
{
	margin-bottom: 0.5em;
}

body.loginpage {
	/* Top padding used by all other pages because of the top fixed navbar*/
	padding-top: 0;
}

.withbckimage
{
	background-image: url("pud_background.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
}

.topnavbaritem
{
	padding: 12px 15px;
}

.navbar-inner
{
	/* Disabling gradient of top navigation bar */
	background-image: none;
	filter: none;
	background-color: #ffcc00;
}

.control-group
{
	margin-bottom: 0.5em;
}

.fline
{
	margin-bottom: 0.5em !important;	
}

span.help-block
{
	font-size: 11px;
}

input.ui-autocomplete-loading {
	background: white url('ui-anim_basic_16x16.gif') right center no-repeat;
}

div.ctf-edit
{
	padding-left: 1em;
}

div.ctf-edit h2
{
	padding-top: 2em;
	border-bottom: 1px solid #b4b8b8;
	font-size: 25px;
}

div.ctf-edit h2.first
{
	/* No top padding for the first section on the page */
	padding-top: 0;
}


div.ctf-edit h4
{
	margin-top: 1.5em;
}

#leftbar > ul.nav-list
{
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);	
}


#leftbar ul.nav-list
{
	padding: 0;
	background-color: rgba(226,229,229, 0.8);
}

#leftbar ul.nav-list li.item i.icon-chevron-right
{
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	opacity: .25;
}

#leftbar ul.nav-list li.item > a,
#leftbar ul.nav-list li.folder > a, 
#leftbar ul.nav-list li.nav-header, 
#leftbar ul.nav-list li.nav-borderded
{
    border: 1px solid #b4b8b8;
    display: block;
    margin: 0 0 -1px;
    padding: 6px 14px;
}

#leftbar ul.nav-list li.item a {
	padding-left: 2em;
}

#leftbar ul.nav-list li.folder > a
{
	color: #999999;
	font-size: 11px;
    font-weight: bold;
	line-height: 20px;
	text-transform:uppercase;
}

#leftbar ul.nav-list li.folder i.icon-folder-open,
#leftbar ul.nav-list li.folder i.icon-folder-close,
#leftbar ul.nav-list li.folder i.icon-plus,
#leftbar ul.nav-list li.folder i.icon-minus,
#leftbar ul.nav-list li.folder i.folder
{
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	opacity: .25;
	color: #333333;
}


.shadow
{
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.multiline-controls
{
	margin-left: 2em;
}

/* Icons */
i.gcaicon
{
	display: inline-block;
	width: 0px;
	height: 19px;
	line-height: 19px;
	background-image: url("icons.png");
	background-repeat: no-repeat;
	margin-right: 4px;
	vertical-align: -4px;
}

i.gcaicon-settings
{
	background-position: 0 0;
	width: 19px;
}

i.gcaicon-comm
{
	background-position: -20px -1px;
	width: 18px;
}

i.gcaicon-checkpoints
{
	background-position: -38px 0;
	width: 10px;
	margin-left: 4px;
	margin-right: 8px;
}

i.gcaicon-logout
{
	background-position: -48px -1px;
	width: 18px;
	margin-right: 6px;
	vertical-align: text-top;
}

a:hover i.gcaicon-logout
{
	background-position: -48px -31px;
}

div#signon
{
	position: relative;
	top: -40px;
	padding-top: 40px;
	margin-bottom: -40px;
}

span.error 
{
	color: #B94A48;
}

div#CreateNewConfigBtnGroup,
div#ImportProfileBtnGroup {
	padding-bottom: 4px;
	position: relative;
}

body.gca6-config {
	background-color: #FFF0B2;
}

body.gca6-config span.leftbar-gcaver {
	color: rgb(214, 4, 17);
}